PORT=8000
MONGODB_URI=
DOMAIN=http://localhost:8000
CORS_ORIGIN=

NODE_ENV=development

################### ENV VARS FOR SECRET TOKENS ############################
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRY=

############################ ENV VARS FOR NODEMAILER MAIL SENDING #######################################
GMAIL_SERVICE=
GMAIL_HOST=
GMAIL_PORT=
GMAIL_SECURE=
GMAIL_USER=example@gmail.com
GMAIL_PASS=your_app_password